{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\kinth\\.amalgam\\hooks\\session-start.mjs\""
          }
        ]
      }
    ]
  }
}
